<!DOCTYPE html>
<html>
<style>
body {
	display: flex;
	justify-content: center;
}
.itemsFilter {
	float: left;
	background-color: rgb(0, 0, 0);
	color: #ffffff;
	width: 100px;
	line-height: 100px;
	text-align: center;
	margin: 2px;
	display: none;
}

.show {
	display: block;
}

.container {
	margin-top: 20px;
	overflow: hidden;
}

.btn {
	border: none;
	outline: none;
	padding: 12px 16px;
	background-color: #f1f1f1;
	cursor: pointer;
}

.btn:hover {
	background-color: #ddd;
}

.btn.active {
	background-color: #666;
	color: white;
}
</style>
<body>

<div>
	<div id="buttonstring">
		<button class="btn active" onclick="filterSelect('all')"> Show all</button>
		<button class="btn" onclick="filterSelect('computers')"> Computers</button>
		<button class="btn" onclick="filterSelect('consoles')"> Consoles</button>
		<button class="btn" onclick="filterSelect('cameras')"> Cameras</button>
		<button class="btn" onclick="filterSelect('cellphones')"> Cell Phones</button>
	</div>

	<div class="container">
		<div class="itemsFilter computers">BMW</div>
		<div class="itemsFilter consoles">Orange</div>
		<div class="itemsFilter cameras">Volvo</div>
		<div class="itemsFilter cellphones">Red</div>
		<div class="itemsFilter computers">BMW</div>
		<div class="itemsFilter consoles">Orange</div>
		<div class="itemsFilter cameras">Volvo</div>
		<div class="itemsFilter cellphones">Red</div>
	</div>
</div>
<script>
filterSelect("all")
function filterSelect(c) {
	var x, i;
	x = document.getElementsByClassName("itemsFilter");
	if (c == "all") c = "";
	for (i = 0; i < x.length; i++) {
		RemoveClass(x[i], "show");
		if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
	}
}

function AddClass(element, name) {
	var i, arr1, arr2;
	arr1 = element.className.split(" ");
	arr2 = name.split(" ");
	for (i = 0; i < arr2.length; i++) {
		if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
	}
}

function RemoveClass(element, name) {
	var i, arr1, arr2;
	arr1 = element.className.split(" ");
	arr2 = name.split(" ");
	for (i = 0; i < arr2.length; i++) {
	while (arr1.indexOf(arr2[i]) > -1) {
 		arr1.splice(arr1.indexOf(arr2[i]), 1);
		}
	}
	element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("buttonstring");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
	btns[i].addEventListener("click", function(){
		var current = document.getElementsByClassName("active");
		current[0].className = current[0].className.replace(" active", "");
		this.className += " active";
	});
}
</script>

</body>
</html>
